<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<!--不让网页在移动设备缩放，并且让网页在设备中打开时正好是设备屏幕的宽度-->
		<link rel="stylesheet" href="css/phone.css" />
		<script src="js/phone.js"></script>
		<title>手机电影</title>
	</head>
	<body>
		<div id="header"><a href="##"><img src="images/ad.jpg" alt="端午六一" /></a></div>
		<h3 class="title">香港悬疑大片：《窃听风云3》</h3>
		<div class="movie">
			<div class="movie-main">
				<div class="movie-img"><a href="##"><img src="images/01.jpg" alt="" /></a></div>
				<div class="movie-text">
					<ul class="movie-list">
						<li><span>导<i></i>演：</span><em>麦兆辉 / 庄文强</em></li>
						<li><span>主<i></i>演：</span><em>古天乐 / 刘青云 / 周迅 / 周迅 </em></li>
						<li><span>类<i></i>型：</span><em>动作 / 悬疑 / 惊悚 / 犯罪</em></li>
						<li><span>上映日期：</span><em>2014-05-29</em></li>
					</ul>
					
				</div>
				<div class="movie-btn">
					<a>【抢票】折后立减10元</a>
				</div>
				
			</div>
			<div class="jingcai">
				<h3 class="jingcai-1"><i></i>&nbsp;精彩影评：</h3>	
				<ul class="pinlun">
					<li>演员阵容强大</li>
					<li>经典香港犯罪剧情系列</li>
					<li>港片迷必看</li>
					<li>情节紧张刺激</li>
					<li>周迅我爱你</li>
					<li>地产业权钱交易内容精彩</li>
				</ul>
			</div>
			<div class="qiang">
					<h4 class="qiang-1">《窃听风云3》9.9元秒杀</h4>
					<div class="jian">
						<a href="#" class="jian-1">5月30日10:00秒杀<i></i></a>
						<a href="#" class="jian-2">5月31日10:00秒杀<i></i></a>	
					</div>
			</div>
		</div>
		<h3 class="title-2">美国动作大片:《X战警:逆转未来》</h3>
		<div class="movie-2">
			<div class="movie-main">
				<div class="movie-img"><a href="##"><img src="images/02.jpg" alt="" /></a></div>
				<div class="movie-text">
					<ul class="movie-list">
						<li><span>导<i></i>演：</span><em>布莱恩·辛格</em></li>
						<li><span>主<i></i>演：</span><em>詹姆斯·麦卡沃伊/牛逼到不行的人</em></li>
						<li><span>类<i></i>型：</span><em>动作 / 科幻 / 奇幻 / 冒险</em></li>
						<li><span>上映日期：</span><em>2014-05-23</em></li>
					</ul>
					
				</div>
				<div class="movie-btn">
					<a>【抢票】折后立减10元</a>
				</div>
				
			</div>
			<div class="jingcai-2">
				<h3 class="jingcai-1"><i></i>&nbsp;精彩影评：</h3>	
				<ul class="pinlun">
					<li>超级英雄第一巨片</li>
					<li>经典科幻系类</li>
					<li>范冰冰</li>
					<li>3D效果</li>
					<li>超赞</li>
					<li>脑残粉就是我</li>
					<li>给五星不犹豫</li>
					<li>阵容太强大</li>
				</ul>
			</div>
		</div>
		<h3 class="title-3">六一儿童节动画片专区</h3>
		<div class="child">
			<img src="images/03.jpg" alt="child">
			<div class="child-right">
				<h5 class="niubi">窃听风云3</h5>
				<ul class="movie-list2">
						<li><span>导<i></i>演：</span><em>布莱恩·辛格</em></li>
						<li><span>主<i></i>演：</span><em>詹姆斯·麦卡沃伊/牛逼到不行的人</em></li>
						<li><span>上映日期：</span><em>2014-05-23</em></li>
				</ul>
			</div>
			<a href="#3" class="jiantou"><img src="images/souyin.png" alt="下一页"></a>
		</div>
		<div class="child-2">
			<img src="images/04.jpg" alt="child">
			<div class="child-right">
				<h5 class="niubi">窃听风云3</h5>
				<ul class="movie-list2">
						<li><span>导<i></i>演：</span><em>布莱恩·辛格</em></li>
						<li><span>主<i></i>演：</span><em>詹姆斯·麦卡沃伊/牛逼到不行的人</em></li>
						<li><span>上映日期：</span><em>2014-05-23</em></li>
				</ul>
			</div>
			<a href="#3" class="jiantou-2"><img src="images/souyin.png" alt="下一页"></a>
		</div>
	</body>
</html>
